# Marios

./: Dockerfile  pom.xml
src/main/: Test.json
src/main/java/com/deloitte/ads/: Mailer.java  Mario.java  MarioApp.java  User.java
src/main/resources/: application.properties
src/test/java/com/deloitte/ads/: MarioAppTest.java
