server.port=8083

spring.datasource.url=jdbc:postgresql://kibanasiak-db-marios.cc3ilfgcxaju.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

